<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1 - Challenge 1</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #fcd34d, #d97706);
        flex-direction: column;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      h2 {
        font-family: sans-serif;
        font-size: 32px;
        line-height: 1.3;
        width: 100%;
        /* padding: 30px; */
        text-align: center;
        color: white;
      }
      p {
        font-family: sans-serif;
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        color: white;
      }
    </style>
    <script defer></script>
  </head>
  <body>
    <h1>JavaScript Fundamentals – Part 1</h1>
    <h2>Coding Challenges</h2>
    <p>Output in console</p>
    <script src="challenges-p1.js" defer></script>
  </body>
</html>
